<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GlobalEasyTech</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--Material Icon -->
  <link rel="stylesheet" type="text/css" href="assets/lib/css/materialdesignicons.min.css" />

  <!-- Pixeden Icon -->
  <link rel="stylesheet" type="text/css" href="assets/lib/css/pe-icon-7.css" />

  <!-- Magnific-popup -->
  <link rel="stylesheet" type="text/css" href="assets/lib/css/magnific-popup.css">

  <!--Slider-->
  <link rel="stylesheet" href="assets/lib/css/owl.carousel.css" />
  <link rel="stylesheet" href="assets/lib/css/owl.theme.css" />
  <link rel="stylesheet" href="assets/lib/css/owl.transitions.css" />

  <!-- css -->
  <link href="assets/lib/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/lib/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/lib/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div style="height: 99vh;width:50vw" id="splashScreen">
    <h1>Loading...</h1>
  </div>
  <app-root></app-root>

  <script src="assets/lib/js/jquery.min.js"></script>
  <script src="assets/lib/js/bootstrap.bundle.min.js"></script>
  <script src="assets/lib/js/scrollspy.min.js"></script>
  <script src="assets/lib/js/jquery.easing.min.js"></script>
  <script src="assets/lib/js/anime.min.js"></script>
  <!-- carousel -->
  <script src="assets/lib/js/owl.carousel.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/lib/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/lib/js/magnificpopup.int.js"></script>
  <!--Particles JS-->
  <!-- <script src="assets/lib/js/particles.js"></script> -->
  <!-- <script src="assets/lib/js/particles.app.js"></script> -->
  <!-- Main Js -->
  <script src="assets/lib/js/app.js"></script>


</body>

</html>